# ltunes-common-libraries

./: LTunesCommonLibraries.sln  README.md
LTunes.Lib.Documentation/: GlobalUsings.cs
LTunes.Lib.Documentation/IOC/: ServiceCollectionContainerBuilderExtensions.cs
LTunes.Lib.Documentation/Infrastructure/Constants/: MessageConstants.cs
LTunes.Lib.Documentation/Infrastructure/Settings/: SwaggerSetting.cs
LTunes.Lib.Documentation/Middlewares/: ApplicationBuilderExtensions.cs
Ltunes-Libraries/src/libs/middleware/SessionExtendMiddleware/: README.md  SessionExtendMiddleware.csproj
src/libs/apiversion/LTunes.Lib.ApiVersion/: GlobalUsings.cs  LTunes.Lib.ApiVersion.csproj  README.md
src/libs/apiversion/LTunes.Lib.ApiVersion/Infrastructure/Constants/: Messages.cs  VersionConfigurations.cs
src/libs/apiversion/LTunes.Lib.ApiVersion/Infrastructure/Providers/: CustomizedResponseProvider.cs  DefaultResponseProvider.cs
src/libs/apiversion/LTunes.Lib.ApiVersion/Infrastructure/Settings/: ApiVersionSetting.cs
src/libs/authentication/LTunes.Lib.Jwt/: GlobalUsings.cs  LTunes.Lib.Jwt.csproj
src/libs/authentication/LTunes.Lib.Jwt/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libs/authentication/LTunes.Lib.Jwt/Infrastructure/Constants/: Messages.cs
src/libs/authentication/LTunes.Lib.Jwt/Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenHelper.cs
src/libs/authentication/LTunes.Lib.Jwt/Infrastructure/Settings/: TokenOptionsSetting.cs
src/libs/authentication/LTunes.Lib.Jwt/Services/: ClaimManager.cs  IClaimService.cs
src/libs/documentation/LTunes.Lib.Documentation/: GlobalUsings.cs  LTunes.Lib.Documentation.csproj  README.md
src/libs/documentation/LTunes.Lib.Documentation/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libs/documentation/LTunes.Lib.Documentation/Infrastructure/Settings/: SwaggerSetting.cs
src/libs/documentation/LTunes.Lib.Documentation/Middlewares/: ApplicationBuilderExtensions.cs
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/: GlobalUsings.cs  LTuınes.Lib.FileTransferProtocol.csproj
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/Infrastructure/Constants/: DirectoryPaths.cs  Messages.cs
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/Infrastructure/Settings/: CdnSetting.cs  FtpSetting.cs
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/Infrastructure/Utilities/: FileTransferProtocolExtensions.cs
src/libs/filetransferprotocols/LTuınes.Lib.FileTransferProtocol/Services/: FileTransferProtocolManager.cs  IFileTransferProtocolService.cs
src/libs/healthcheck/LTunes.Lib.HealthCheck/: GlobalUsings.cs  LTunes.Lib.HealthCheck.csproj  README.md
src/libs/healthcheck/LTunes.Lib.HealthCheck/Checks/: HangfireConnectionHealthCheck.cs  MsSqlConnectionHealthCheck.cs  RedisConnectionHealthCheck.cs  ServiceConnectionHealthCheck.cs  SystemConfigurationHealthCheck.cs
src/libs/healthcheck/LTunes.Lib.HealthCheck/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libs/healthcheck/LTunes.Lib.HealthCheck/Infrastructure/Constants/: Messages.cs
src/libs/healthcheck/LTunes.Lib.HealthCheck/Infrastructure/Settings/: HealthChecksCommonSetting.cs  HealthChecksSettings.cs
src/libs/healthcheck/LTunes.Lib.HealthCheck/Middlewares/: ApplicationBuilderExtensions.cs
src/libs/middleware/SessionExtendMiddleware/: SessionExtendMiddleware.cs  SessionExtendMiddleware.csproj
src/libs/middleware/SessionExtendMiddleware/Extensions/: HttpContextExtensions.cs
src/libs/middleware/SessionExtendMiddleware/PerRequest/: IPerRequestCacheManager.cs
src/libs/shared/LTunes.Lib.Shared/: GlobalUsings.cs  LTunes.Lib.Shared.csproj  README.md
src/libs/shared/LTunes.Lib.Shared/Constants/: AuthenticationParameters.cs  CultureConstants.cs  Cultures.cs  HeaderConstant.cs  HeaderKeys.cs  MessageConstants.cs  Messages.cs  ParameterConstants.cs  RoleConstant.cs  Roles.cs  RouteConstants.cs  TempDataConstants.cs  ViewConstants.cs  ViewParameters.cs
src/libs/shared/LTunes.Lib.Shared/DataTransferObjects/: IDataTransferObject.cs
src/libs/shared/LTunes.Lib.Shared/DataTransferObjects/Turkuaz/: TurkuazResponse.cs
src/libs/shared/LTunes.Lib.Shared/Enums/: ButtonTargetType.cs  PlatformType.cs  StatusCodeType.cs  VehicleBrandType.cs
src/libs/shared/LTunes.Lib.Shared/Exceptions/: DatabaseException.cs  ParameterException.cs  SettingException.cs  UnAuthorizeException.cs
src/libs/shared/LTunes.Lib.Shared/Models/Abstract/: IResponse.cs  IResult.cs
src/libs/shared/LTunes.Lib.Shared/Models/Concrete/: ApiResponse.cs  ErrorResponse.cs  ErrorResult.cs  Response.cs  Result.cs  SuccessResponse.cs  SuccessResult.cs  ValidationResponse.cs
src/libs/shared/LTunes.Lib.Shared/Services/: IService.cs  ServiceManager.cs
src/libs/shared/LTunes.Lib.Shared/Settings/: ISetting.cs
src/libs/shared/LTunes.Lib.Shared/Utilities/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  ComparisonExtensions.cs  EnumExtensions.cs  HostEnvironmentExtensions.cs  HtmlExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  TextExtensions.cs  UrlExtensions.cs
src/libs/workers/LTunes.Lib.Hangfire/: GlobalUsings.cs  LTunes.Lib.Hangfire.csproj
src/libs/workers/LTunes.Lib.Hangfire/Abstract/: IManager.cs
src/libs/workers/LTunes.Lib.Hangfire/Concrete/: Manager.cs
src/libs/workers/LTunes.Lib.Hangfire/IOC/: HangfireActivator.cs  ServiceCollectionContainerBuilderExtensions.cs
src/libs/workers/LTunes.Lib.Hangfire/Infrastructure/Constants/: Attempts.cs  CronExpressions.cs  JobProperties.cs  Messages.cs
src/libs/workers/LTunes.Lib.Hangfire/Infrastructure/Filters/: HangfireDashboardAuthorizationFilter.cs
src/libs/workers/LTunes.Lib.Hangfire/Infrastructure/Settings/: HangfireSetting.cs
src/libs/workers/LTunes.Lib.Hangfire/Middlewares/: ApplicationBuilderExtensions.cs
(+2 files in other folders)
