<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
  	<PackageReference Include="Hangfire.Core" Version="1.7.30" />
  	<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
  	<PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LTunes.Lib.Shared\LTunes.Lib.Shared.csproj" />
  </ItemGroup>
	
</Project>
