<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\LTunes.Lib.Shared\LTunes.Lib.Shared.csproj" />
	</ItemGroup>

</Project>
